{
  "name": "simple-annotation-server",
  "version": "0.1.0",
  "description": "Simple HTTP server implementing the Web Annotation specification",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falafeljan/simple-annotation-server.git"
  },
  "keywords": [
    "annotation",
    "web-annotation"
  ],
  "author": "Jan Kaßel <jan@kassel.works>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falafeljan/simple-annotation-server/issues"
  },
  "homepage": "https://github.com/falafeljan/simple-annotation-server#readme",
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.1.1",
    "bcrypt": "^5.0.0",
    "escape-string-regexp": "^4.0.0",
    "etag": "^1.8.1",
    "hapi-auth-bearer-token": "^6.1.6",
    "level": "^6.0.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "tape": "^5.0.1"
  }
}
